# Secret for database root passwords (base64-encoded)
apiVersion: v1
kind: Secret
metadata:
  name: eazybank-secrets
type: Opaque
data:
  ACCOUNTSDB_PASSWORD: cm9vdA== # replace with your base64-encoded password 'root'
  LOANSDB_PASSWORD: cm9vdA== # replace with your base64-encoded password 'root'
  CARDSDB_PASSWORD: cm9vdA== # replace with your base64-encoded password 'root'
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q= # replace with your base64-encoded password 'guest'
  SPRING_DATASOURCE_PASSWORD: cm9vdA==
